#BlueJ package file
package.editor.height=442
package.editor.width=673
package.editor.x=1037
package.editor.y=475
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=677
readme.editor.width=876
readme.editor.x=157
readme.editor.y=84
target1.editor.height=700
target1.editor.width=900
target1.editor.x=291
target1.editor.y=89
target1.height=50
target1.name=QuizOne
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
